
T2C1C 000:337 SEGGER J-Link V4.98e Log File (0001ms, 0290ms total)
T2C1C 000:337 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0290ms total)
T2C1C 000:337 Logging started @ 2019-01-22 15:02 (0001ms, 0290ms total)
T2C1C 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T2C1C 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0567ms total)
T2C1C 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T2C1C 000:615 JLINK_ExecCommand("ProjectFile = "I:\05 Project\modbus\stm32_modbus-master\stm32_modbus-master\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T2C1C 000:623 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0573ms total)
T2C1C 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T2C1C 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T2C1C 000:629 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T2C1C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2C1C 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0573ms total)
T2C1C 000:640 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T2C1C 000:645 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T2C1C 000:659 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T2C1C 000:669 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0578ms total)
T2C1C 000:674 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T2C1C 000:675 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0123ms, 0702ms total)
T2C1C 002:029 JLINK_Close() (0001ms, 0703ms total)
T2C1C 002:029  (0001ms, 0703ms total)
T2C1C 002:029 Closed (0001ms, 0703ms total)
